<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="426.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.gestionaleTesina.SignUpController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label layoutY="-6.0" prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #0080FF;" text=" Set yout group members" />
            <ScrollPane layoutY="24.0" prefHeight="176.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="24.0">
              <content>
                <AnchorPane fx:id="gp_background" maxWidth="1.7976931348623157E308" minHeight="0.0" minWidth="0.0" prefHeight="374.0" prefWidth="584.0">
                     <children>
                        <Label fx:id="lb_user1" layoutX="72.0" layoutY="37.0" text="User 1" />
                        <TextField fx:id="tf_userName1" layoutX="161.0" layoutY="33.0" prefHeight="26.0" prefWidth="261.0" />
                        <Button fx:id="plusButton" layoutX="76.0" layoutY="66.0" mnemonicParsing="false" onAction="#onPlusButton" text="+" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="226.0" prefWidth="600.0">
         <children>
            <Label layoutY="-1.0" prefHeight="29.0" prefWidth="600.0" style="-fx-background-color: #0080FF;" text=" Set your credentials" />
            <Label layoutX="23.0" layoutY="53.0" text="Group ID" />
            <Label layoutX="22.0" layoutY="88.0" text="Password" />
            <Label layoutX="19.0" layoutY="122.0" text="Confirm password" />
            <TextField fx:id="tf_groupID" layoutX="169.0" layoutY="48.0" prefHeight="26.0" prefWidth="261.0" />
            <Button layoutX="236.0" layoutY="182.0" mnemonicParsing="false" onAction="#onCancelButton" text="Cancel" />
            <Button layoutX="316.0" layoutY="182.0" mnemonicParsing="false" onAction="#onSignUpButton" text="Sign Up" />
            <PasswordField fx:id="pf_password" layoutX="170.0" layoutY="81.0" prefHeight="26.0" prefWidth="262.0" />
            <PasswordField fx:id="pf_passwordRepeated" layoutX="170.0" layoutY="117.0" prefHeight="26.0" prefWidth="262.0" />
            <Label fx:id="lb_message" layoutX="171.0" layoutY="152.0" prefHeight="18.0" prefWidth="410.0" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </children>
</VBox>
